# Modern-Windows-Message-Box-Generator

./: Imageres_Icons.Designer.cs  Imageres_Icons.cs  MainForm.Designer.cs  MainForm.cs  ManualTaskDialog.cs  README.md  TaskDialogIconExtractor.cs  ThemeProvider.cs  WinEnums.cs  Windows-Task-Dialog-Generator.csproj  publish-all.ps1
